(package "jcs-poptip"
         "0.1.0"
         "Generic popup tip")

(website-url "https://github.com/jcs-emacs/jcs-poptip")
(keywords "help")

(package-file "jcs-poptip.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'jcs-elpa)
(source 'melpa)

(depends-on "emacs" "26.1")
(depends-on "elenv")
(depends-on "msgu")
(depends-on "company")
(depends-on "lsp-ui")
(depends-on "preview-it")
(depends-on "define-it")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
